{
  "name": "@node-http-discovery/light_version",
  "version": "1.0.0",
  "description": "Tools to discover/call external API with OpenApi documentation, used to replace OG classical http handler",
  "main": "dist/endPoint.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "betaucourt@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diggers-lab/node-http-discovery/tree/light_version.git"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "src/**/*.ts"
  ]
}
