{
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {}
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.mjs",
  ]
}